export SERVICE_NAME=draw-service
export GRPC_PORT=50051
export APP_ENV=development
export LOG_LEVEL=debug
export DATABASE_DSN=postgresql://postgres:postgres@database:5432/lms
export DATABASE_DSN=postgresql://postgres:postgres@localhost:5432/lms?sslmode=disable
export TRACER_DSN=jaeger:4318
export REDIS_DSN=redis://localhost:6379
export REDIS_CHANNEL_NAME=draw-service